<a href="https://colab.research.google.com/github/marcilioduarte/data-manipulation-exercises/blob/master/Manipulacao_de_Dados_Ex_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 3

Neste Jupyter notebook você irá resolver uma exercícios utilizando a biblioteca Pandas.\
Todos os datasets utilizados nos exercícios estão salvos na pasta *datasets*.\
Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

#### Tarefa 1. Importe o dataset e salve os dados em um dataframe

Os dados estão salvos no arquivo ***datasets/users_dataset.txt***.\
Salve os dados em uma variável de nome *users*.

In [1]:
import pandas as pd

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
df = pd.read_csv('/content/drive/MyDrive/PROJETOS/1 - AWARI/Tarefas/11_manipulacao_de_dados/data-manipulation-exercises-master/datasets/users_dataset.csv', sep='|')

In [5]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

#### Tarefa 2. Descubra qual a idade média por ocupação.

*Dica: use a função groupby do Pandas na coluna occupation*

In [6]:
df.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [7]:
df[['occupation', 'age']].groupby('occupation').mean('age').astype(int)

               age
occupation
administrator   38
artist          31
doctor          43
educator        42
engineer        36
entertainment   29
executive       38
healthcare      41
homemaker       32
lawyer          36
librarian       40
marketing       37
none            26
other           34
programmer      33
retired         63
salesman        35
scientist       35
student         22
technician      33
writer          36

#### Tarefa 3. Para cada ocupação descubra a idade mínima e máxima.

In [8]:
df[['occupation', 'age']].groupby('occupation').describe().astype(int)

                age
              count mean std min 25% 50% 75% max
occupation
administrator    79   38  11  21  30  37  48  70
artist           28   31   8  19  25  30  39  48
doctor            7   43  12  28  35  45  48  64
educator         95   42  10  23  33  42  50  63
engineer         67   36  11  22  28  36  43  70
entertainment    18   29  10  15  23  25  33  50
executive        32   38  10  22  31  38  46  69
healthcare       16   41  11  22  30  44  49  62
homemaker         7   32  10  20  24  32  38  50
lawyer           12   36  10  21  28  34  47  53
librarian        51   40  11  23  30  39  49  69
marketing        26   37   9  24  30  36  42  55
none              9   26  13  11  16  26  33  55
other           105   34  10  13  26  32  44  64
programmer       66   33   9  20  27  30  38  63
retired          14   63   5  51  60  63  67  73
salesman         12   35  14  18  28  34  38  66
scientist        31   35   7  23  30  37  40  55
student         196   22   5   7  19  21  25  42
technician       27   33   9  21  24  30  40  55
writer           45   36  11  18  26  36  48  60

#### Tarefa 4. Para cada combinação de ocupação e sexo, calcule a idade média.

Exemplo:

```
occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
```

In [26]:
pd.crosstab(index = df['occupation'], columns = df['gender'] , values=df['age'], aggfunc= 'mean').round(0)

gender            F     M
occupation
administrator  41.0  37.0
artist         30.0  32.0
doctor          NaN  44.0
educator       39.0  43.0
engineer       30.0  37.0
entertainment  31.0  29.0
executive      44.0  38.0
healthcare     40.0  45.0
homemaker      34.0  23.0
lawyer         40.0  36.0
librarian      40.0  40.0
marketing      37.0  38.0
none           36.0  19.0
other          35.0  34.0
programmer     32.0  33.0
retired        70.0  63.0
salesman       27.0  39.0
scientist      28.0  36.0
student        21.0  23.0
technician     38.0  33.0
writer         38.0  35.0

#### Tarefa 5. Para cada ocupação calcule a porcentagem de homens e mulheres.

Exemplo:

```
occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
```

In [34]:
pd.crosstab(index = df['occupation'], columns = df['gender'], normalize='index').round(4)*100

gender             F       M
occupation
administrator  45.57   54.43
artist         46.43   53.57
doctor          0.00  100.00
educator       27.37   72.63
engineer        2.99   97.01
entertainment  11.11   88.89
executive       9.38   90.62
healthcare     68.75   31.25
homemaker      85.71   14.29
lawyer         16.67   83.33
librarian      56.86   43.14
marketing      38.46   61.54
none           44.44   55.56
other          34.29   65.71
programmer      9.09   90.91
retired         7.14   92.86
salesman       25.00   75.00
scientist       9.68   90.32
student        30.61   69.39
technician      3.70   96.30
writer         42.22   57.78

**Parabéns! Você chegou ao fim!**